plugins {
    id 'application'
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

application {
    mainClassName = "io.github.moonslanding.tlm.TLMGame"
}

// Semantic versioning
version = '1.0.0'

// Dependencies
repositories {
    mavenCentral()
}

dependencies {
    implementation 'it.unimi.dsi:fastutil-core:8.5.12'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
}

test {
    useJUnitPlatform()
}

shadowJar {

}